<mxfile host="Electron" modified="2024-03-30T04:05:03.964Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ylXCaHUkKjgYaLfGNd5a" version="24.1.0" type="device">
  <diagram name="Page-1" id="29X9yQcGgdXP1ez2ROOn">
    <mxGraphModel dx="409" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="90" y="10" width="520" height="190" as="geometry" />
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;API&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="90" y="270" width="520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;Flask-App&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;glass=0;shadow=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="370" y="51" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-5" value="request" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-6" value="responce" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-11" value="Home-Page" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#000000;fillStyle=auto;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="490" y="460" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;DATABASE&lt;/font&gt;&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="110" y="36" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.015;entryY=0.419;entryDx=0;entryDy=0;exitX=0.985;exitY=0.457;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241.3499999999999" y="60.390000000000015" as="sourcePoint" />
            <mxPoint x="370" y="59.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="147.5" as="sourcePoint" />
            <mxPoint x="240" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-15" value="APP SERVER" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="91" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-16" value="query" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="123" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-19" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="620" y="11" width="50" height="190" as="geometry" />
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-20" value="responce" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="36" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-23" value="About-Page" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#000000;fillStyle=auto;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="360" y="460" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-24" value="Quote-Author" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#000000;fillStyle=auto;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="230" y="460" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-33" value="Search-Page" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#000000;fillStyle=auto;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="80" y="460" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.888;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.925;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="X0sqdMQ3XIA2bhM3Ga_q-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571.5" y="390" as="sourcePoint" />
            <mxPoint x="571.6799999999998" y="460.7800000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.675;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="X0sqdMQ3XIA2bhM3Ga_q-23" edge="1" source="X0sqdMQ3XIA2bhM3Ga_q-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441.20000000000005" y="391.33000000000004" as="sourcePoint" />
            <mxPoint x="445" y="459.1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.365;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="X0sqdMQ3XIA2bhM3Ga_q-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="460.81" as="sourcePoint" />
            <mxPoint x="280" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=5.06;exitY=0.444;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="X0sqdMQ3XIA2bhM3Ga_q-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="391" as="sourcePoint" />
            <mxPoint x="317.5" y="461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.058;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="X0sqdMQ3XIA2bhM3Ga_q-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="460" as="sourcePoint" />
            <mxPoint x="170" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.664;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.133;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="X0sqdMQ3XIA2bhM3Ga_q-33" edge="1" source="X0sqdMQ3XIA2bhM3Ga_q-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153" y="390" as="sourcePoint" />
            <mxPoint x="150" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.36;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.598;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="X0sqdMQ3XIA2bhM3Ga_q-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="459.27000000000004" as="sourcePoint" />
            <mxPoint x="404" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.372;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.867;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X0sqdMQ3XIA2bhM3Ga_q-11" target="X0sqdMQ3XIA2bhM3Ga_q-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="469.27000000000004" as="sourcePoint" />
            <mxPoint x="540" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-63" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;fontColor=#050505;labelBorderColor=default;" parent="1" vertex="1">
          <mxGeometry x="90" y="530" width="520" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X0sqdMQ3XIA2bhM3Ga_q-66" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Clinet&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jznkl2dN2LOHflD0yKJF-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="X0sqdMQ3XIA2bhM3Ga_q-1" target="X0sqdMQ3XIA2bhM3Ga_q-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="319" as="sourcePoint" />
            <mxPoint x="50" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jznkl2dN2LOHflD0yKJF-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X0sqdMQ3XIA2bhM3Ga_q-17" target="X0sqdMQ3XIA2bhM3Ga_q-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="260" as="sourcePoint" />
            <mxPoint x="480" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
